MainWindow.xaml

<Window x:Class="Infigo_api_sucks_solution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Infigo_api_sucks_solution"
        xmlns:viewModel="clr-namespace:Infigo_api_sucks_solution.MVM.ViewModel"
        mc:Ignorable="d"
        Height="588" Width="1038"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        Closing="Window_Closing">

    <Window.DataContext>
        <viewModel:MainViewModel/>
        <!--BINDS VIEW MODEL FROM USERCONTROL TO HERE-->
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal" Margin="982,0,0,0" Width="38">
                        <Button Width="38" Height="30" 
                                Content="╳"
                                VerticalAlignment="Center"
                                Margin="0,0,10,50"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Click="CloseButton_Click"/>


                    </StackPanel>
                </Grid>

            </Border>

            <TextBlock Text="Infigo API Sucks"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>

                <RadioButton Content="Test2"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>


            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>

            <!-- Main Panel CurrentView assigned in HomeViewModel.cs -->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

            <RadioButton x:Name="CsvToJsonRadioButton" 
                         Content="Convert CSV to JSON"
                         Grid.Row="1"
                         Grid.Column="1"
                         HorizontalAlignment="Right" 
                         Foreground="Wheat"
                         Margin="0,316,24,0" 
                         VerticalAlignment="Top" 
                         Height="25" 
                         Width="126" 
                         FontSize="11"
                         IsChecked="False"/>
            <Button x:Name="StartButton"
                    Content="Start"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="40"
                    Width="75"
                    Margin="10,0,50,50"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Click="btnStart_Click"
                    Background="#FF34883D">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="TestButton"
                    Content="GoToVariant"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="40"
                    Width="75"
                    Margin="713,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Click="TestButton_Click"
                    Background="#FF0056FF"
                    Visibility="Visible">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>

            <Button x:Name="StopButton"
                    Content="Stop"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="40"
                    Width="75"
                    Margin="10,0,50,100"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Click="btnStop_Click"
                    Background="Red"
                    Visibility="Visible">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

            </Button>

            <ProgressBar Minimum="0"
                         Maximum="100"
                         Grid.Column="1"
                         Grid.Row="1"
                         
                         Name="StartProgressBarStatus"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Right"
                         Height="15"
                         Width="316" Margin="0,0,180,10"/>

            <ListBox x:Name="listStatus"
                     Grid.Column="1"
                     Grid.Row="1"
                     
                     Foreground="Black"
                     Margin="29,222,335,41"
                     Background="Aqua"
                     FontFamily="Calibri Light"
                     d:ItemsSource="{d:SampleData ItemCount=100}"
                     >

                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>


            <!--Button x:Name="StartButton"
                    Content="Start"
                    HorizontalAlignment="Left" 
                    Foreground="White"
                    Margin="644,359,0,0" 
                    VerticalAlignment="Top"
                    RenderTransformOrigin="-1.091,-0.378"
                    Height="34" Width="75" 
                    Click="btnStart_Click"/!-->
            <Button Content="Randomize" HorizontalAlignment="Left" Margin="496,187,0,0" VerticalAlignment="Top" Height="50" Width="91" Click="btnRandomize_Click"/>
            <!--<Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="510,305,0,0" VerticalAlignment="Top" Height="51" Width="72" Background="#FFBB1313" Click="btnStop_Click"/>-->
            

        </Grid>



    </Border>
    <!--<Grid>
        

    </Grid>-->
</Window>
